* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
}
body .wrapper {
  position: relative;
  min-height: 100vh;
  background-image: url(../img/dimma3.png);
  background-position: center;
  background-size: cover;
}

body .wrapper main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
body .wrapper main aside {
  background-color: #D9D9D9;
  height: 30rem;
  width: 15rem;
  display: flex;
  flex-direction: column;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 3rem;
  box-shadow: 5px 5px 10px grey;
}
body .wrapper main aside h2 {
  text-align: center;
  font-family: "Space Grotesk", sans-serif;
  font-size: 2rem;
  padding: 1rem;
}
body .wrapper main aside p {
  padding: 0.5rem;
  font-size: 0.9rem;
  font-family: "Inter", sans-serif;
}
body .wrapper main aside .quote {
  padding: 0.5rem;
  font-size: 1.2rem;
  font-family: "Space Grotesk", sans-serif;
  font-style: italic;
}
body .wrapper main .cardContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}
body .wrapper main .cardContainer .card {
  width: 250px;
  height: 375px;
  background-color: #D9D9D9;
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 5px 5px 10px grey;
  margin: 15px;
}
body .wrapper main .cardContainer .card .card-img-top {
  width: 100%;
  height: 60%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .wrapper main .cardContainer .card .card-content {
  padding: 5px;
  height: -moz-max-content;
  height: max-content;
}
body .wrapper main .cardContainer .card .card-content h3 {
  font-size: 20px;
}
body .wrapper main .cardContainer .card .card-content h4 {
  margin-bottom: 10px;
}
body .wrapper main .cardContainer .card .card-content p {
  font-size: 16px;
  line-height: 1.3;
}
body .wrapper main .cardContainer .card .card-content h3, body .wrapper main .cardContainer .card .card-content h4, body .wrapper main .cardContainer .card .card-content p {
  margin: 0.3rem;
}
body .wrapper main .cardContainer .card .card-content h4 {
  color: #575555;
}
body .wrapper main .cardContainer .card .card-content .contact {
  font-weight: bold;
}
body .wrapper main h5 {
  padding: 0.5rem;
  font-size: 1.2rem;
  text-align: center;
}
body .wrapper main aside p {
  margin: 1rem;
}
@media (min-width: 800px) {
  body .wrapper main {
    flex-direction: row;
    gap: 2px;
  }
  body .wrapper main h2 {
    font-size: 5rem;
  }
  body .wrapper main aside {
    background-color: #D9D9D9;
    height: -moz-min-content;
    height: min-content;
    margin-left: 6rem;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1;
    align-self: flex-start;
    border-radius: 2px;
  }
  body .wrapper main .cardContainer {
    flex-direction: row;
    flex: 3;
    margin-top: 2rem;
  }
}

header {
  width: 100%;
  display: flex;
  padding: 10px;
}
header h1 {
  width: 100%;
  font-family: "Space Grotesk", sans-serif;
  font-size: 2rem;
}
header .material-symbols-outlined {
  margin: 8px;
}
header .icons {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
header .active {
  text-decoration: underline;
}
header a {
  text-decoration: none;
  color: #1E1E1E;
  font-weight: bold;
}
header a:visited {
  color: #1E1E1E;
  text-decoration: none;
}
@media (min-width: 800px) {
  header .menu {
    display: none;
  }
}
@media (min-width: 800px) {
  header .active {
    text-decoration: underline;
  }
  header a {
    text-decoration: none;
    color: #1E1E1E;
    font-weight: bold;
  }
  header a:visited {
    color: #1E1E1E;
    text-decoration: none;
  }
  header a:hover {
    transform: scale(1.2);
  }
  header .material-symbols-outlined:not(.menu) {
    font-size: 2.5rem;
  }
  header .material-symbols-outlined:not(.menu):hover {
    transform: scale(1.2);
  }
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 799px) {
  nav {
    display: none;
  }
}
nav a {
  margin: 10px;
  padding: 3px;
  font-family: "Space Grotesk", sans-serif;
  font-size: 1rem;
  font-weight: bold;
  color: #1E1E1E;
  text-decoration: none;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .footer-links, footer .copyright {
  font-family: "Space Grotesk", sans-serif;
  font-size: 0.8rem;
  font-weight: bold;
}
footer a {
  color: #1E1E1E;
  text-decoration: none;
  margin: 10px;
}
footer a:visited {
  color: #1E1E1E;
  text-decoration: none;
}
@media (min-width: 800px) {
  footer a {
    text-decoration: none;
    color: #1E1E1E;
    font-weight: bold;
  }
  footer a:visited {
    color: #1E1E1E;
    text-decoration: none;
  }
  footer a:hover {
    transform: scale(1.2);
  }
}
footer .perfume, footer .facebook, footer .instagram {
  height: 40px;
  width: 40px;
}
@media (max-width: 799px) {
  footer .perfume, footer .facebook, footer .instagram {
    display: none;
  }
}

@media (min-width: 800px) {
  footer {
    padding: 10px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  footer .footer-links {
    display: flex;
    order: 1;
  }
  footer .copyright {
    display: flex;
    order: -1;
    align-items: center;
  }
  footer .social-media {
    display: flex;
    order: 2;
    gap: 10px;
  }
}/*# sourceMappingURL=about.css.map */